{
	"FileVersion": 3,
	"EngineAssociation": "{2C2496A2-4438-A3A4-1430-AF86DF164CDE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project4453",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "FMODStudioNiagara",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}